# holbertonschool-low_level_programming

## 0x13. C - More singly linked lists
### Description
This project is about singly linked lists.


### Mandatory Tasks

| File | Description |
| ------ | ------ |
| [0-print_listint.c]() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |
| []() | |

### Advanced Tasks
| File | Description |
| ------ | ------ |
| []() |  |

## Author

[Daniela Chamorro](https://www.linkedin.com/in/daniela-alexandra-chamorro-guerr\
ero-666805a1/)

[Twitter](https://twitter.com/dalexach)
